<gov.sandia.dakota.parser.im.python.PythonScriptInterfaceManifest>
  <version>6.11</version>
  <driverFilePath>optim.py</driverFilePath>
  <requiredFiles>
    <string>C:\Users\gregj\dakota_gui_workspace\Dakota_CFS\runCFS.py</string>
    <string>C:\Users\gregj\dakota_gui_workspace\Dakota_CFS\myTemplate.template</string>
    <string>C:\Users\gregj\dakota_gui_workspace\Dakota_CFS\qoi.py</string>
    <string>C:\Users\gregj\dakota_gui_workspace\Dakota_CFS\optim.py</string>
  </requiredFiles>
  <supportedVariableLabels>
    <string>x1</string>
    <string>y1</string>
  </supportedVariableLabels>
  <supportedResponseLabels>
    <string>frequency</string>
  </supportedResponseLabels>
</gov.sandia.dakota.parser.im.python.PythonScriptInterfaceManifest>